spring.application.name=CodeGraph

# Neo4j Connection Settings
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PA\
  SSWORD}